@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
@import '~antd/dist/antd.less';
@import './variables.less';

h1{
    font-size: @heading-1-size;
    font-weight: @heading-1-weight;
    color: @heading-1-color;
    line-height: @heading-1-line-height;
}

h2{
    font-size: @heading-2-size;
    font-weight: @heading-2-weight;
    color: @heading-2-color;
    line-height: @heading-2-line-height;
}

p{
    color: @paragraph-color;
    line-height: @paragraph-line-height;
}
