@font-family: 'Poppins', sans-serif;

@heading-1-size: 24px;
@heading-2-size: 16px;

@heading-1-weight: 600;
@heading-2-weight: 500;

@paragraph-color: #6A7581;
@heading-1-color: #0F212E;
@heading-2-color: #0F212E;
@brand-color: #008AC8;

@heading-1-line-height: 36px;
@heading-2-line-height: 24px;
@paragraph-line-height: 21px;
